entity-relationship-diagram

users {
    id uint pk // gorm.Model
    username string
    email string
    password string
}

// inventories start
categories {
  id uint pk // gorm.Model
  value string unique // amenities, linen, cleaning supplies
  description string
}

items {
  id uint pk // gorm.Model
  code string unique
  name string
  picture string
  tracking_mode string // CONSUMABLE, REUSABLE, SERIALIZED
  unit string
  category_id uint fk
}

inventory_transactions {
  id uint pk // gorm.Model
  transaction_type string
  quantity float64
  note string
  item_id uint fk
  from_id uint fk null
  to_id uint fk null
  actor_id uint fk
}

locations {
  id uint pk // gorm.Model
  value string
  is_virtual bool
}

items.category_id > categories.id

inventory_transactions.item_id > items.id
inventory_transactions.from_id > locations.id
inventory_transactions.to_id > locations.id
inventory_transactions.actor_id > users.id
// inventories end

// assets start
asset_instances {  
  id uint pk // gorm.Model
  code string unique
  item_id uint fk
}

asset_transactions {
  id uint pk // gorm.Model
  transaction_type string // ASSIGN, REPAIR_IN, REPAIR_OUT, DISPOSE, LOST, BROKEN, TRANSFER, OTHER
  status string // AVAILABLE, IN_USE, REPAIRING, LOST, DISPOSED, BROKEN
  note string
  location_id uint fk
  instance_id uint fk
  actor_id uint fk
}

asset_instances.item_id > items.id

asset_transactions.location_id > locations.id
asset_transactions.instance_id > asset_instances.id
asset_transactions.actor_id > users.id
// assets end

// housekeeping start
rooms {
  id uint pk // gorm.Model
  room_number string
  floor string
  status string // VACANT, OCCUPIED, DIRTY, CLEANING, OUT_OF_ORDER
}

housekeeping_tasks {
  id uint pk // gorm.Model
  priority uint // Lower number is most urgent
  started_at timestampz null
  completed_at timestampz null
  note string
  assignee_id uint fk
  assigner_id uint fk
  room_id uint fk
}

housekeeping_tasks.assignee_id > users.id
housekeeping_tasks.assigner_id > users.id
housekeeping_tasks.room_id > rooms.id
// housekeeping end